<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooter.cs">
    <Files>
      <File FileName="Assets\DiscoveryPack_Demo\_Sources\Scripts\RootyTootyPointNShooty.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Beacon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="61" Column="12" />
      <File FileName="Assets\Scripts\Meteor.cs" Line="1" Column="1" />
      <File FileName="Assets\DiscoveryPack_Demo\_Sources\Scripts\PointClickSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\DiscoveryPack_Demo\_Sources\Scripts\RomanCandle.cs" Line="1" Column="1" />
      <File FileName="Assets\DiscoveryPack_Demo\_Sources\Scripts\FPSCam.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>