<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExplodingProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="31" Column="97" />
      <File FileName="Assets\Scripts\ExplodingProjectile.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\Meteor.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>