<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projectile.cs">
    <Files>
      <File FileName="Assets\PopcornFX\README.txt" Line="115" Column="39" />
      <File FileName="Assets\ProjectileScript.cs" Line="16" Column="4" />
      <File FileName="..\..\Documents\BouncyHouse\Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>