<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shooter.cs">
    <Files>
      <File FileName="Assets\Projectile.cs" Line="22" Column="5" />
      <File FileName="Assets\Shooter.cs" Line="103" Column="150" />
      <File FileName="Assets\SubProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplodingProjectile.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>