<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projectile.cs">
    <Files>
      <File FileName="Assets\PopcornFX\README.txt" Line="65" Column="1" />
      <File FileName="Assets\SubProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="12" Column="40" />
      <File FileName="Assets\Shooter.cs" Line="9" Column="39" />
      <File FileName="Assets\DiscoveryPack_Demo\_Sources\Scripts\AddPKFxFXComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>