<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Meteor.cs">
    <Files>
      <File FileName="Assets\Shooter.cs" Line="14" Column="17" />
      <File FileName="Assets\Projectile.cs" Line="32" Column="19" />
      <File FileName="Assets\SubProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplodingProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon.cs" Line="23" Column="39" />
      <File FileName="Assets\Meteor.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>