<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PopcornFX\README.txt">
    <Files>
      <File FileName="Assets\PopcornFX\README.txt" Line="79" Column="1" />
      <File FileName="Assets\DiscoveryPack_Demo\_README_FIRST.txt" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>